{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Bump Leave Start"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Bump Approach Depot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Ingestor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Bump Load Depot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Ingestor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Bump Leave Depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Bump Shoot from Depot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}