{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.514,
        "y": 5.433746987951806
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.047894923543288,
        "y": 6.3052662019818415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6360057061340925,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 6.88148880794266,
        "y": 6.730497457339336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.19696919315677125
  },
  "useDefaultConstraints": true
}