{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6591725000783155,
        "y": 5.533615951553172
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4138663076584694,
        "y": 4.757993625012824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0907398568019093,
        "y": 5.9501670644391425
      },
      "prevControl": {
        "x": 1.5049596988999323,
        "y": 5.915671096924104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.16968451374194
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -37.63489717114288
  },
  "useDefaultConstraints": true
}