{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.43271041369472,
        "y": 2.9546219686162636
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.607003471820087,
        "y": 2.8651504379831776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.539942938659058,
        "y": 2.9546219686162636
      },
      "prevControl": {
        "x": 6.163405977415167,
        "y": 2.9905193814990985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}