{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.539942938659058,
        "y": 2.9546219686162636
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.474464304553678,
        "y": 2.9536191581969753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.637,
        "y": 2.9546219686162636
      },
      "prevControl": {
        "x": 3.9312013167206494,
        "y": 2.9632398169892453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}