{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.514065620542083,
        "y": 5.433746987951806
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.702061820756867,
        "y": 5.4427360789807695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.637,
        "y": 5.433746987951806
      },
      "prevControl": {
        "x": 4.689224449110512,
        "y": 5.434092534516051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}