{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6591725000783155,
        "y": 2.534
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.000349032827321,
        "y": 2.5210979565350793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.539942938659058,
        "y": 2.534
      },
      "prevControl": {
        "x": 5.262249124723817,
        "y": 2.5261999973272395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.11857506361323478,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.16878980891719894,
      "maxWaypointRelativePos": 0.8770700636942643,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1457628381750689
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 37.16
  },
  "useDefaultConstraints": true
}